# itest

./: build.gradle  settings.gradle
src/main/java/com/newc/asset/itest/annotation/: TestData.java
src/main/java/com/newc/asset/itest/data/: TestDataLoader.java
src/main/java/com/newc/asset/itest/junit/: JUnitRunnerTrace.java
src/main/java/com/newc/asset/itest/resource/: TestResourceLoader.java  TestResourcesLocation.java
src/main/java/com/newc/asset/itest/runtime/: ThreadStack.java
src/main/java/com/ppmoney/asset/itest/annotation/: DatabaseMockData.java  DatabaseMockItem.java  TestData.java
src/main/java/com/ppmoney/asset/itest/config/: EntityManagerFactoryBean.java  UnitTestConfiguration.java
src/main/java/com/ppmoney/asset/itest/data/: TestDataLoader.java
src/main/java/com/ppmoney/asset/itest/junit/: JUnitRunnerTrace.java
src/main/java/com/ppmoney/asset/itest/resource/: TestResourceLoader.java
src/main/java/com/ppmoney/asset/itest/runner/: JpaMockRunner.java
src/main/java/com/ppmoney/asset/itest/runtime/: ThreadStack.java
src/test/java/com/newc/asset/itest/data/: TestDataLoaderTests.java  TestDataLoaderWithAnnotationTests.java  TestFileDataLoaderTest.java
src/test/java/com/newc/asset/itest/data/entity/: Company.java  User.java
src/test/java/com/newc/asset/itest/jackson/: JacksonObjectMapperTest.java  LombokTest.java
src/test/java/com/newc/asset/itest/jackson/src/: Address.java  Employee.java
src/test/java/com/newc/asset/itest/junit/: JUnitRunnerTraceTest.java
src/test/java/com/newc/asset/itest/resource/: ResourceLoaderTests.java  TestResourcesLocationTest.java
src/test/java/com/ppmoney/asset/itest/data/: TestDataLoaderTests.java  TestDataLoaderWithAnnotationTests.java
src/test/java/com/ppmoney/asset/itest/data/entity/: Company.java  User.java
src/test/java/com/ppmoney/asset/itest/jackson/: JacksonObjectMapperTest.java  LombokTest.java
src/test/java/com/ppmoney/asset/itest/jackson/src/: Address.java  Employee.java
src/test/java/com/ppmoney/asset/itest/junit/: JUnitRunnerTraceTest.java
src/test/java/com/ppmoney/asset/itest/resource/: ResourceLoaderTests.java  TestResourcesLocationTest.java
src/test/resources/: itest.properties
src/test/resources/com/newc/asset/itest/data/: TestDataLoaderTests.json
src/test/resources/data/: method_test_data.json  test_data.json
